# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-waterfall-a4dmm40l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="35OLMompvANR"
POSTGRES_PRISMA_URL="postgres://default:35OLMompvANR@ep-noisy-waterfall-a4dmm40l-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:35OLMompvANR@ep-noisy-waterfall-a4dmm40l-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:35OLMompvANR@ep-noisy-waterfall-a4dmm40l.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:35OLMompvANR@ep-noisy-waterfall-a4dmm40l-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
